# PlayerAPI

./: .gitignore  pom.xml
src/main/java/model/: Player.java
src/main/java/utils/: ApiUtils.java  AssertSteps.java  Gender.java  JsonUtils.java  PlayerControllerApi.java  ReaderDataProperties.java  Roles.java  Statuses.java
src/main/resources/: config.properties  template.json  testng.xml
src/test/java/: TestClass.java
